==2169047== Memcheck, a memory error detector
==2169047== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2169047== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2169047== Command: ./so_long maps/valide_map.ber
==2169047== Parent PID: 2155925
==2169047== 
--2169047-- 
--2169047-- Valgrind options:
--2169047--    --leak-check=full
--2169047--    --show-leak-kinds=all
--2169047--    --track-origins=yes
--2169047--    --verbose
--2169047--    --log-file=valgrind-out.txt
--2169047-- Contents of /proc/version:
--2169047--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-058) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023
--2169047-- 
--2169047-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2169047-- Page sizes: currently 4096, max supported 4096
--2169047-- Valgrind library directory: /usr/libexec/valgrind
--2169047-- Reading syms from /home/nsiefert/Documents/so_long/so_long
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2169047--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--2169047--   .. build-id is valid
--2169047-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2169047--    object doesn't have a symbol table
--2169047--    object doesn't have a dynamic symbol table
--2169047-- Scheduler: using generic scheduler lock implementation.
--2169047-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2169047== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2169047-by-nsiefert-on-???
==2169047== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2169047-by-nsiefert-on-???
==2169047== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2169047-by-nsiefert-on-???
==2169047== 
==2169047== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2169047== don't want to do, unless you know exactly what you're doing,
==2169047== or are doing some strange experiment):
==2169047==   /usr/bin/vgdb --pid=2169047 ...command...
==2169047== 
==2169047== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2169047==   /path/to/gdb ./so_long
==2169047== and then give GDB the following command
==2169047==   target remote | /usr/bin/vgdb --pid=2169047
==2169047== --pid is optional if only one valgrind process is running
==2169047== 
--2169047-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2169047-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2169047-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2169047--    object doesn't have a symbol table
--2169047-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2169047--    object doesn't have a symbol table
==2169047== WARNING: new redirection conflicts with existing -- ignoring it
--2169047--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2169047--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2169047-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2169047-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--2169047--    object doesn't have a symbol table
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--2169047--    object doesn't have a symbol table
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2169047--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--2169047--   .. build-id is valid
==2169047== WARNING: new redirection conflicts with existing -- ignoring it
--2169047--     old: 0x04a6ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2169047--     new: 0x04a6ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2169047== WARNING: new redirection conflicts with existing -- ignoring it
--2169047--     old: 0x04a6ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2169047--     new: 0x04a6ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2169047== WARNING: new redirection conflicts with existing -- ignoring it
--2169047--     old: 0x04a6ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2169047--     new: 0x04a6ec60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2169047== WARNING: new redirection conflicts with existing -- ignoring it
--2169047--     old: 0x04a6ec60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2169047--     new: 0x04a6ec60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--2169047--    object doesn't have a symbol table
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--2169047--    object doesn't have a symbol table
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--2169047--    object doesn't have a symbol table
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--2169047--    object doesn't have a symbol table
--2169047-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--2169047--    object doesn't have a symbol table
--2169047-- REDIR: 0x4a71720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a719e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a712e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a8fcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a726d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a8e540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a72c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a8e370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a71260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a71960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a725a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2169047== Preferring higher priority redirection:
--2169047--     old: 0x04b697c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2169047--     new: 0x04b697c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2169047-- REDIR: 0x4a8e3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a729e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a8e9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a71830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a72a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a71420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a8e470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a711d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a72b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a72480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a7a570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a74010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a71390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a72b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a716a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a718d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a72950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a723f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a71b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a727d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a72ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4a73f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2169047-- REDIR: 0x4b66610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2169047-- REDIR: 0x4a6e0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2169047-- REDIR: 0x4a6e3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2169047-- REDIR: 0x4b667e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2169047-- REDIR: 0x4b61d80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--2169047-- REDIR: 0x4a6f520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2169047-- REDIR: 0x4b697c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2169047-- REDIR: 0x4b66400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2169047-- REDIR: 0x4afd7e0 (libc.so.6:__strcpy_chk) redirected to 0x48533a0 (__strcpy_chk)
--2169047-- REDIR: 0x4a71fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2169047-- REDIR: 0x4b62a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--2169047-- REDIR: 0x4b69f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2169047-- REDIR: 0x4a6e740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2169047-- REDIR: 0x4b68040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--2169047-- REDIR: 0x4b61940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2169047-- REDIR: 0x4b67cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2169047-- REDIR: 0x4b63130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--2169047-- REDIR: 0x4b69780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
==2169047== Jump to the invalid address stated on the next line
==2169047==    at 0x66C3C031FA1E0FF3: ???
==2169047==    by 0x48ACAC4: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A0976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BFD12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x40760B: mlx_destroy_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403FD1: ft_end_game (error.c:51)
==2169047==    by 0x403039: hook_repartor (launch_game.c:76)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047==  Address 0x66c3c031fa1e0ff3 is not stack'd, malloc'd or (recently) free'd
==2169047== 
==2169047== 
==2169047== Process terminating with default action of signal 11 (SIGSEGV)
==2169047==  Bad permissions for mapped region at address 0x66C3C031FA1E0FF3
==2169047==    at 0x66C3C031FA1E0FF3: ???
==2169047==    by 0x48ACAC4: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A0976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BFD12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x40760B: mlx_destroy_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403FD1: ft_end_game (error.c:51)
==2169047==    by 0x403039: hook_repartor (launch_game.c:76)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== HEAP SUMMARY:
==2169047==     in use at exit: 145,242 bytes in 392 blocks
==2169047==   total heap usage: 1,655 allocs, 1,263 frees, 984,809 bytes allocated
==2169047== 
==2169047== Searching for pointers to 392 not-freed blocks
==2169047== Checked 405,120 bytes
==2169047== 
==2169047== 3 bytes in 1 blocks are still reachable in loss record 1 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4A7158E: strdup (strdup.c:42)
==2169047==    by 0x48A3B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 8 bytes in 1 blocks are still reachable in loss record 2 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404380: init_map (utils.c:75)
==2169047==    by 0x40254A: main (main.c:20)
==2169047== 
==2169047== 8 bytes in 1 blocks are still reachable in loss record 3 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4043B7: init_map (utils.c:78)
==2169047==    by 0x40254A: main (main.c:20)
==2169047== 
==2169047== 8 bytes in 1 blocks are still reachable in loss record 4 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4043EE: init_map (utils.c:81)
==2169047==    by 0x40254A: main (main.c:20)
==2169047== 
==2169047== 8 bytes in 1 blocks are still reachable in loss record 5 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4A7158E: strdup (strdup.c:42)
==2169047==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 8 bytes in 1 blocks are still reachable in loss record 6 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49B8B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 8 bytes in 1 blocks are indirectly lost in loss record 7 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404380: init_map (utils.c:75)
==2169047==    by 0x404551: init_mlx (utils.c:111)
==2169047==    by 0x402553: main (main.c:21)
==2169047== 
==2169047== 8 bytes in 1 blocks are indirectly lost in loss record 8 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4043B7: init_map (utils.c:78)
==2169047==    by 0x404551: init_mlx (utils.c:111)
==2169047==    by 0x402553: main (main.c:21)
==2169047== 
==2169047== 8 bytes in 1 blocks are indirectly lost in loss record 9 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4043EE: init_map (utils.c:81)
==2169047==    by 0x404551: init_mlx (utils.c:111)
==2169047==    by 0x402553: main (main.c:21)
==2169047== 
==2169047== 8 bytes in 1 blocks are definitely lost in loss record 10 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4044FD: init_mlx (utils.c:106)
==2169047==    by 0x402553: main (main.c:21)
==2169047== 
==2169047== 8 bytes in 1 blocks are definitely lost in loss record 11 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404380: init_map (utils.c:75)
==2169047==    by 0x403A60: check_path (path.c:99)
==2169047==    by 0x403E61: check_parse (check_parsing.c:83)
==2169047==    by 0x4036BB: check_map (map.c:108)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 8 bytes in 1 blocks are definitely lost in loss record 12 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4043B7: init_map (utils.c:78)
==2169047==    by 0x403A60: check_path (path.c:99)
==2169047==    by 0x403E61: check_parse (check_parsing.c:83)
==2169047==    by 0x4036BB: check_map (map.c:108)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 8 bytes in 1 blocks are definitely lost in loss record 13 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4043EE: init_map (utils.c:81)
==2169047==    by 0x403A60: check_path (path.c:99)
==2169047==    by 0x403E61: check_parse (check_parsing.c:83)
==2169047==    by 0x4036BB: check_map (map.c:108)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 10 bytes in 1 blocks are still reachable in loss record 14 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4A7158E: strdup (strdup.c:42)
==2169047==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 15 bytes in 1 blocks are still reachable in loss record 15 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x403646: check_map (map.c:102)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 16 bytes in 1 blocks are still reachable in loss record 16 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4C012EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 20 bytes in 1 blocks are still reachable in loss record 17 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x403E25: check_parse (check_parsing.c:78)
==2169047==    by 0x4036BB: check_map (map.c:108)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 20 bytes in 1 blocks are indirectly lost in loss record 18 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404425: init_map (utils.c:84)
==2169047==    by 0x404551: init_mlx (utils.c:111)
==2169047==    by 0x402553: main (main.c:21)
==2169047== 
==2169047== 20 bytes in 1 blocks are definitely lost in loss record 19 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404425: init_map (utils.c:84)
==2169047==    by 0x40254A: main (main.c:20)
==2169047== 
==2169047== 20 bytes in 1 blocks are definitely lost in loss record 20 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404425: init_map (utils.c:84)
==2169047==    by 0x403A60: check_path (path.c:99)
==2169047==    by 0x403E61: check_parse (check_parsing.c:83)
==2169047==    by 0x4036BB: check_map (map.c:108)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 21 bytes in 1 blocks are still reachable in loss record 21 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A403E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 24 bytes in 1 blocks are still reachable in loss record 22 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49BA041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 24 bytes in 1 blocks are still reachable in loss record 23 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4A7158E: strdup (strdup.c:42)
==2169047==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 24 bytes in 1 blocks are still reachable in loss record 24 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49BA9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 24 bytes in 1 blocks are still reachable in loss record 25 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B1A65: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48BA2C6: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490240A: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 29 bytes in 1 blocks are still reachable in loss record 26 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x489D0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x489F929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405D62: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 32 bytes in 1 blocks are still reachable in loss record 27 of 93
==2169047==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4C0515E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C05237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C052EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C05364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x48A452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 32 bytes in 1 blocks are still reachable in loss record 28 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4BFE1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4BFEA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4BFEEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4BFFE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C05292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C052EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C05364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x48A452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 32 bytes in 1 blocks are still reachable in loss record 29 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49BA7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 32 bytes in 1 blocks are still reachable in loss record 30 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49BA7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 32 bytes in 1 blocks are still reachable in loss record 31 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49BA7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BFD12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x40760B: mlx_destroy_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403FD1: ft_end_game (error.c:51)
==2169047==    by 0x403039: hook_repartor (launch_game.c:76)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 33 bytes in 1 blocks are still reachable in loss record 32 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x489D0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x489F929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405D4B: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 40 bytes in 1 blocks are still reachable in loss record 33 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4044E8: init_mlx (utils.c:105)
==2169047==    by 0x402553: main (main.c:21)
==2169047== 
==2169047== 40 bytes in 1 blocks are still reachable in loss record 34 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B41F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A3E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 48 bytes in 1 blocks are still reachable in loss record 35 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404341: init_map (utils.c:70)
==2169047==    by 0x40254A: main (main.c:20)
==2169047== 
==2169047== 48 bytes in 1 blocks are still reachable in loss record 36 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B3E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 48 bytes in 1 blocks are still reachable in loss record 37 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B3E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 48 bytes in 1 blocks are still reachable in loss record 38 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49024C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 56 bytes in 1 blocks are still reachable in loss record 39 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404471: init_mlx (utils.c:95)
==2169047==    by 0x402553: main (main.c:21)
==2169047== 
==2169047== 72 bytes in 1 blocks are still reachable in loss record 40 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A3F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 72 bytes in 1 blocks are still reachable in loss record 41 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49024A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 88 bytes in 1 blocks are still reachable in loss record 42 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4076AB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C17: charge_textures (launch_game.c:21)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 88 bytes in 1 blocks are still reachable in loss record 43 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4076AB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C43: charge_textures (launch_game.c:22)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 88 bytes in 1 blocks are still reachable in loss record 44 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4076AB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C70: charge_textures (launch_game.c:23)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 88 bytes in 1 blocks are still reachable in loss record 45 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4076AB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C9D: charge_textures (launch_game.c:24)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 88 bytes in 1 blocks are still reachable in loss record 46 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4076AB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402CCA: charge_textures (launch_game.c:25)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 92 (48 direct, 44 indirect) bytes in 1 blocks are definitely lost in loss record 47 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404341: init_map (utils.c:70)
==2169047==    by 0x404551: init_mlx (utils.c:111)
==2169047==    by 0x402553: main (main.c:21)
==2169047== 
==2169047== 112 bytes in 1 blocks are still reachable in loss record 48 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B3D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 112 bytes in 1 blocks are still reachable in loss record 49 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A4200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 128 bytes in 1 blocks are still reachable in loss record 50 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A412E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 128 bytes in 1 blocks are still reachable in loss record 51 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 128 bytes in 1 blocks are still reachable in loss record 52 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 128 bytes in 1 blocks are still reachable in loss record 53 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 136 bytes in 1 blocks are still reachable in loss record 54 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x405C9F: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 136 bytes in 1 blocks are still reachable in loss record 55 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x4076D6: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C17: charge_textures (launch_game.c:21)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 136 bytes in 1 blocks are still reachable in loss record 56 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x4076D6: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C43: charge_textures (launch_game.c:22)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 136 bytes in 1 blocks are still reachable in loss record 57 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x4076D6: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C70: charge_textures (launch_game.c:23)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 136 bytes in 1 blocks are still reachable in loss record 58 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x4076D6: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C9D: charge_textures (launch_game.c:24)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 136 bytes in 1 blocks are still reachable in loss record 59 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x4076D6: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402CCA: charge_textures (launch_game.c:25)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 149 bytes in 1 blocks are still reachable in loss record 60 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A4710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 152 bytes in 1 blocks are still reachable in loss record 61 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x490A40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 160 bytes in 1 blocks are still reachable in loss record 62 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48929EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A45A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 160 bytes in 1 blocks are still reachable in loss record 63 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48929EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405EEE: mlx_new_window (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403116: launch_game (launch_game.c:94)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 168 bytes in 1 blocks are still reachable in loss record 64 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4034A7: map_alloc (map.c:63)
==2169047==    by 0x4036B2: check_map (map.c:107)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 168 bytes in 1 blocks are still reachable in loss record 65 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A40B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 208 bytes in 1 blocks are still reachable in loss record 66 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49B8AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BA9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x405AF3: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405D71: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 208 bytes in 1 blocks are still reachable in loss record 67 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48BA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4061E5: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405F2D: mlx_new_window (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403116: launch_game (launch_game.c:94)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 208 bytes in 1 blocks are still reachable in loss record 68 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x489387D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x402D1B: affiche (launch_game.c:30)
==2169047==    by 0x402E83: charge_map (launch_game.c:52)
==2169047==    by 0x403133: launch_game (launch_game.c:97)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 208 bytes in 1 blocks are still reachable in loss record 69 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x489387D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x402D1B: affiche (launch_game.c:30)
==2169047==    by 0x402E43: charge_map (launch_game.c:50)
==2169047==    by 0x403133: launch_game (launch_game.c:97)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 256 bytes in 1 blocks are still reachable in loss record 70 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x490755D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49020DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 286 bytes in 13 blocks are still reachable in loss record 71 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404769: ft_strdup (ft_strdup.c:21)
==2169047==    by 0x4034FB: map_alloc (map.c:70)
==2169047==    by 0x4036B2: check_map (map.c:107)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 286 bytes in 13 blocks are indirectly lost in loss record 72 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404769: ft_strdup (ft_strdup.c:21)
==2169047==    by 0x404293: char_tab_dup (utils.c:48)
==2169047==    by 0x403A87: check_path (path.c:102)
==2169047==    by 0x403E61: check_parse (check_parsing.c:83)
==2169047==    by 0x4036BB: check_map (map.c:108)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 286 bytes in 13 blocks are definitely lost in loss record 73 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x404237: char_tab_dup (utils.c:41)
==2169047==    by 0x403A87: check_path (path.c:102)
==2169047==    by 0x403E61: check_parse (check_parsing.c:83)
==2169047==    by 0x4036BB: check_map (map.c:108)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 344 bytes in 6 blocks are still reachable in loss record 74 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49018F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 398 (112 direct, 286 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4041C2: char_tab_dup (utils.c:33)
==2169047==    by 0x403A87: check_path (path.c:102)
==2169047==    by 0x403E61: check_parse (check_parsing.c:83)
==2169047==    by 0x4036BB: check_map (map.c:108)
==2169047==    by 0x4025A4: main (main.c:28)
==2169047== 
==2169047== 416 bytes in 2 blocks are still reachable in loss record 76 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48BA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4061E5: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405F2D: mlx_new_window (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403116: launch_game (launch_game.c:94)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 512 bytes in 1 blocks are still reachable in loss record 77 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x489F46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x489F84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405D4B: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 832 bytes in 4 blocks are still reachable in loss record 78 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48BA40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48BA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407797: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4079D2: mlx_new_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406B07: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x406F41: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x402C17: charge_textures (launch_game.c:21)
==2169047==    by 0x40312A: launch_game (launch_game.c:96)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 936 bytes in 1 blocks are still reachable in loss record 79 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x405E50: mlx_new_window (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403116: launch_game (launch_game.c:94)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 1,024 bytes in 1 blocks are still reachable in loss record 80 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4A47BA3: _IO_file_doallocate (filedoalloc.c:101)
==2169047==    by 0x4A56CDF: _IO_doallocbuf (genops.c:347)
==2169047==    by 0x4A55F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==2169047==    by 0x4A546D4: _IO_new_file_xsputn (fileops.c:1243)
==2169047==    by 0x4A546D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==2169047==    by 0x4A3E14C: outstring_func (vfprintf-internal.c:239)
==2169047==    by 0x4A3E14C: __vfprintf_internal (vfprintf-internal.c:1263)
==2169047==    by 0x4A2979E: printf (printf.c:33)
==2169047==    by 0x402F06: hook_repartor (launch_game.c:62)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 1,120 bytes in 1 blocks are still reachable in loss record 81 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4907619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4901EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 1,456 bytes in 7 blocks are still reachable in loss record 82 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48BA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4061E5: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405F2D: mlx_new_window (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403116: launch_game (launch_game.c:94)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 2,016 bytes in 27 blocks are still reachable in loss record 83 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x49017DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 2,048 bytes in 1 blocks are still reachable in loss record 84 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4901914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 2,496 bytes in 12 blocks are still reachable in loss record 85 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48BA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4061E5: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x405F2D: mlx_new_window (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403116: launch_game (launch_game.c:94)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 4,704 bytes in 1 blocks are still reachable in loss record 86 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 5,824 bytes in 28 blocks are still reachable in loss record 87 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x489387D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x402D1B: affiche (launch_game.c:30)
==2169047==    by 0x402E03: charge_map (launch_game.c:48)
==2169047==    by 0x403133: launch_game (launch_game.c:97)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 8,192 bytes in 1 blocks are still reachable in loss record 88 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x490213E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x407417: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 9,572 bytes in 1 blocks are still reachable in loss record 89 of 93
==2169047==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4C014FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 16,384 bytes in 1 blocks are still reachable in loss record 90 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 21,168 bytes in 1 blocks are still reachable in loss record 91 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x4C01204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2169047==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 21,840 bytes in 2 blocks are still reachable in loss record 92 of 93
==2169047==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48A4290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x405CB7: mlx_init (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x4030D2: launch_game (launch_game.c:93)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== 38,272 bytes in 184 blocks are still reachable in loss record 93 of 93
==2169047==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2169047==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48B8C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x489387D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x402D1B: affiche (launch_game.c:30)
==2169047==    by 0x402DC3: charge_map (launch_game.c:46)
==2169047==    by 0x403133: launch_game (launch_game.c:97)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047== 
==2169047== LEAK SUMMARY:
==2169047==    definitely lost: 518 bytes in 21 blocks
==2169047==    indirectly lost: 330 bytes in 17 blocks
==2169047==      possibly lost: 0 bytes in 0 blocks
==2169047==    still reachable: 144,394 bytes in 354 blocks
==2169047==         suppressed: 0 bytes in 0 blocks
==2169047== 
==2169047== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 1 from 1)
==2169047== 
==2169047== 1 errors in context 1 of 10:
==2169047== Jump to the invalid address stated on the next line
==2169047==    at 0x66C3C031FA1E0FF3: ???
==2169047==    by 0x48ACAC4: XQueryExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x48A0976: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==2169047==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x49BFD12: XShmDetach (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==2169047==    by 0x40760B: mlx_destroy_image (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403FD1: ft_end_game (error.c:51)
==2169047==    by 0x403039: hook_repartor (launch_game.c:76)
==2169047==    by 0x4060B5: mlx_loop (in /home/nsiefert/Documents/so_long/so_long)
==2169047==    by 0x403199: launch_game (launch_game.c:102)
==2169047==    by 0x4025B9: main (main.c:30)
==2169047==  Address 0x66c3c031fa1e0ff3 is not stack'd, malloc'd or (recently) free'd
==2169047== 
--2169047-- 
--2169047-- used_suppression:      1 X on SUSE11 writev uninit padding /usr/libexec/valgrind/default.supp:377
==2169047== 
==2169047== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 1 from 1)
