==2962208== Memcheck, a memory error detector
==2962208== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2962208== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2962208== Command: ./so_long maps/valide_map.ber
==2962208== Parent PID: 2961296
==2962208== 
--2962208-- 
--2962208-- Valgrind options:
--2962208--    --leak-check=full
--2962208--    --show-leak-kinds=all
--2962208--    --track-origins=yes
--2962208--    --verbose
--2962208--    --log-file=valgrind-out.txt
--2962208-- Contents of /proc/version:
--2962208--   Linux version 5.15.0-88-generic (buildd@lcy02-amd64-058) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #98-Ubuntu SMP Mon Oct 2 15:18:56 UTC 2023
--2962208-- 
--2962208-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx-f16c-rdrand
--2962208-- Page sizes: currently 4096, max supported 4096
--2962208-- Valgrind library directory: /usr/libexec/valgrind
--2962208-- Reading syms from /home/nsiefert/Documents/so_long/new/so_long
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2962208--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--2962208--   .. build-id is valid
--2962208-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2962208--    object doesn't have a symbol table
--2962208--    object doesn't have a dynamic symbol table
--2962208-- Scheduler: using generic scheduler lock implementation.
--2962208-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2962208== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2962208-by-nsiefert-on-???
==2962208== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2962208-by-nsiefert-on-???
==2962208== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2962208-by-nsiefert-on-???
==2962208== 
==2962208== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2962208== don't want to do, unless you know exactly what you're doing,
==2962208== or are doing some strange experiment):
==2962208==   /usr/bin/vgdb --pid=2962208 ...command...
==2962208== 
==2962208== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2962208==   /path/to/gdb ./so_long
==2962208== and then give GDB the following command
==2962208==   target remote | /usr/bin/vgdb --pid=2962208
==2962208== --pid is optional if only one valgrind process is running
==2962208== 
--2962208-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2962208-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2962208-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2962208--    object doesn't have a symbol table
--2962208-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2962208--    object doesn't have a symbol table
==2962208== WARNING: new redirection conflicts with existing -- ignoring it
--2962208--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2962208--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2962208-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2962208-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
--2962208--    object doesn't have a symbol table
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
--2962208--    object doesn't have a symbol table
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2962208--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--2962208--   .. build-id is valid
==2962208== WARNING: new redirection conflicts with existing -- ignoring it
--2962208--     old: 0x04a6fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2962208--     new: 0x04a6fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2962208== WARNING: new redirection conflicts with existing -- ignoring it
--2962208--     old: 0x04a6fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2962208--     new: 0x04a6fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2962208== WARNING: new redirection conflicts with existing -- ignoring it
--2962208--     old: 0x04a6fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2962208--     new: 0x04a6fc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2962208== WARNING: new redirection conflicts with existing -- ignoring it
--2962208--     old: 0x04a6fc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2962208--     new: 0x04a6fc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
--2962208--    object doesn't have a symbol table
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
--2962208--    object doesn't have a symbol table
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
--2962208--    object doesn't have a symbol table
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/libbsd.so.0.11.5
--2962208--    object doesn't have a symbol table
--2962208-- Reading syms from /usr/lib/x86_64-linux-gnu/libmd.so.0.0.5
--2962208--    object doesn't have a symbol table
--2962208-- REDIR: 0x4a72720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a729e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a722e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a90cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a736d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a8f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a73c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a8f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a72260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a72960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a735a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a8f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a739e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a8f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a72830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a73a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a72420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a8f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a721d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a73b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a73480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a7b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a75010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a72390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a73b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a726a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a728d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a73950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a733f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a72b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a737d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a73ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a74f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2962208-- REDIR: 0x4a84650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--2962208-- REDIR: 0x4a6f0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2962208-- REDIR: 0x4a6f3e0 (libc.so.6:free) redirected to 0x484b210 (free)
==2962208== Conditional jump or move depends on uninitialised value(s)
==2962208==    at 0x403726: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  Uninitialised value was created by a heap allocation
==2962208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962208==    by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208== 
==2962208== Conditional jump or move depends on uninitialised value(s)
==2962208==    at 0x40373A: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  Uninitialised value was created by a heap allocation
==2962208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962208==    by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208== 
==2962208== Conditional jump or move depends on uninitialised value(s)
==2962208==    at 0x403744: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  Uninitialised value was created by a heap allocation
==2962208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962208==    by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208== 
==2962208== Conditional jump or move depends on uninitialised value(s)
==2962208==    at 0x403758: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  Uninitialised value was created by a heap allocation
==2962208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962208==    by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208== 
==2962208== Use of uninitialised value of size 8
==2962208==    at 0x403773: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  Uninitialised value was created by a heap allocation
==2962208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962208==    by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208== 
==2962208== Use of uninitialised value of size 8
==2962208==    at 0x40377B: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  Uninitialised value was created by a heap allocation
==2962208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962208==    by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208== 
==2962208== Use of uninitialised value of size 8
==2962208==    at 0x4026D4: empty_the_bin (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403964: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  Uninitialised value was created by a heap allocation
==2962208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2962208==    by 0x402751: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208== 
==2962208== Invalid read of size 8
==2962208==    at 0x4026D4: empty_the_bin (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403964: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2962208== 
==2962208== 
==2962208== Process terminating with default action of signal 11 (SIGSEGV)
==2962208==  Access not within mapped region at address 0x0
==2962208==    at 0x4026D4: empty_the_bin (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403964: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==    by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
==2962208==  If you believe this happened as a result of a stack
==2962208==  overflow in your program's main thread (unlikely but
==2962208==  possible), you can try to increase the size of the
==2962208==  main thread stack using the --main-stacksize= flag.
==2962208==  The main thread stack size used in this run was 8388608.
==2962208== 
==2962208== HEAP SUMMARY:
==2962208==     in use at exit: 1,152 bytes in 50 blocks
==2962208==   total heap usage: 132 allocs, 82 frees, 3,439 bytes allocated
==2962208== 
==2962208== Searching for pointers to 50 not-freed blocks
==2962208== Checked 177,568 bytes
==2962208== 
1 bytes in 1 blocks are still reachable in loss record 1 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x404789: ft_strdup (ft_strdup.c:21)
   by 0x405341: ft_substr (ft_substr.c:20)
   by 0x40505F: ft_next (get_next_line.c:30)
   by 0x404E6D: get_next_line (get_next_line.c:94)
   by 0x40314D: map_alloc (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402FF8: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)

8 bytes in 1 blocks are still reachable in loss record 2 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)

11 bytes in 1 blocks are still reachable in loss record 3 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x4029C6: init_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402FEC: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)

16 bytes in 1 blocks are still reachable in loss record 4 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402959: init_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402FEC: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)

16 bytes in 1 blocks are definitely lost in loss record 5 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x4027A2: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)

20 bytes in 1 blocks are still reachable in loss record 6 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x40285B: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)

24 bytes in 1 blocks are still reachable in loss record 7 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402779: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)

40 bytes in 1 blocks are still reachable in loss record 8 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402751: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)

40 bytes in 1 blocks are still reachable in loss record 9 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x40278D: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)

40 bytes in 1 blocks are still reachable in loss record 10 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402843: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)

104 bytes in 1 blocks are still reachable in loss record 11 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x4029E9: init_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402FEC: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)

260 bytes in 13 blocks are definitely lost in loss record 12 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x40312E: map_alloc (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402FF8: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)

286 bytes in 13 blocks are still reachable in loss record 13 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x404789: ft_strdup (ft_strdup.c:21)
   by 0x403155: map_alloc (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402FF8: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)

286 bytes in 13 blocks are definitely lost in loss record 14 of 14
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x405391: ft_substr (ft_substr.c:23)
   by 0x405018: ft_next (get_next_line.c:24)
   by 0x404E6D: get_next_line (get_next_line.c:94)
   by 0x40314D: map_alloc (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402FF8: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)

LEAK SUMMARY:
   definitely lost: 562 bytes in 27 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 590 bytes in 23 blocks
        suppressed: 0 bytes in 0 blocks

ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)

1 errors in context 1 of 11:
Invalid read of size 8
   at 0x4026D4: empty_the_bin (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403964: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
 Address 0x0 is not stack'd, malloc'd or (recently) free'd


1 errors in context 2 of 11:
Use of uninitialised value of size 8
   at 0x4026D4: empty_the_bin (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403964: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
 Uninitialised value was created by a heap allocation
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402751: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)


1 errors in context 3 of 11:
Use of uninitialised value of size 8
   at 0x40377B: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
 Uninitialised value was created by a heap allocation
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)


1 errors in context 4 of 11:
Use of uninitialised value of size 8
   at 0x403773: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
 Uninitialised value was created by a heap allocation
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)


1 errors in context 5 of 11:
Conditional jump or move depends on uninitialised value(s)
   at 0x403758: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
 Uninitialised value was created by a heap allocation
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)


1 errors in context 6 of 11:
Conditional jump or move depends on uninitialised value(s)
   at 0x403744: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
 Uninitialised value was created by a heap allocation
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)


1 errors in context 7 of 11:
Conditional jump or move depends on uninitialised value(s)
   at 0x40373A: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
 Uninitialised value was created by a heap allocation
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)


1 errors in context 8 of 11:
Conditional jump or move depends on uninitialised value(s)
   at 0x403726: dfs (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403929: check_path (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x4031D1: check_parsing (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x403009: generate_map (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402546: main (in /home/nsiefert/Documents/so_long/new/so_long)
 Uninitialised value was created by a heap allocation
   at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x402874: init_game (in /home/nsiefert/Documents/so_long/new/so_long)
   by 0x402531: main (in /home/nsiefert/Documents/so_long/new/so_long)

ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 