==403525== Memcheck, a memory error detector
==403525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==403525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==403525== Command: ./so_long maps/valide_map.ber
==403525== Parent PID: 384370
==403525== 
==403525== Conditional jump or move depends on uninitialised value(s)
==403525==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48AF00D: XStoreName (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x406AF0: mlx_new_window (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x404729: launch_game (launch_game.c:87)
==403525==    by 0x40258F: main (main.c:27)
==403525==  Uninitialised value was created by a heap allocation
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402BBC: init_map (inits.c:64)
==403525==    by 0x4038DC: generate_map (generate_map.c:107)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 
==403525== Process terminating with default action of signal 2 (SIGINT)
==403525==    at 0x4AE1B97: poll (poll.c:29)
==403525==    by 0x4BFE7E1: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C0022B: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x48B9F87: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A2FA7: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x406C42: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== HEAP SUMMARY:
==403525==     in use at exit: 151,622 bytes in 334 blocks
==403525==   total heap usage: 2,832 allocs, 2,498 frees, 1,023,690 bytes allocated
==403525== 
==403525== 1 bytes in 1 blocks are still reachable in loss record 1 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4052E9: ft_strdup (ft_strdup.c:21)
==403525==    by 0x405EA1: ft_substr (ft_substr.c:20)
==403525==    by 0x405BBF: ft_next (get_next_line.c:30)
==403525==    by 0x4059CD: get_next_line (get_next_line.c:94)
==403525==    by 0x403A7B: map_alloc (generate_map.c:54)
==403525==    by 0x4038E8: generate_map (generate_map.c:108)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 3 bytes in 1 blocks are still reachable in loss record 2 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4A7158E: strdup (strdup.c:42)
==403525==    by 0x48A3B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 8 bytes in 1 blocks are still reachable in loss record 3 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402ED5: init_pos (inits2.c:26)
==403525==    by 0x402FC7: init_info (inits2.c:43)
==403525==    by 0x402B3A: init_game (inits.c:34)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 8 bytes in 1 blocks are still reachable in loss record 4 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4A7158E: strdup (strdup.c:42)
==403525==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 8 bytes in 1 blocks are still reachable in loss record 5 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49B8B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 8 bytes in 1 blocks are definitely lost in loss record 6 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402AD7: init_game (inits.c:31)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 10 bytes in 1 blocks are still reachable in loss record 7 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4A7158E: strdup (strdup.c:42)
==403525==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x490A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 11 bytes in 1 blocks are still reachable in loss record 8 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402BBC: init_map (inits.c:64)
==403525==    by 0x4038DC: generate_map (generate_map.c:107)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 16 bytes in 1 blocks are still reachable in loss record 9 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402B69: init_map (inits.c:61)
==403525==    by 0x4038DC: generate_map (generate_map.c:107)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 16 bytes in 1 blocks are still reachable in loss record 10 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4C012EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 16 bytes in 1 blocks are definitely lost in loss record 11 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402A52: init_game (inits.c:26)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 20 bytes in 1 blocks are still reachable in loss record 12 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402DB5: init_elems (inits.c:90)
==403525==    by 0x402FBE: init_info (inits2.c:42)
==403525==    by 0x402B3A: init_game (inits.c:34)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 20 bytes in 1 blocks are definitely lost in loss record 13 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402ABE: init_game (inits.c:30)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 21 bytes in 1 blocks are still reachable in loss record 14 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A403E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 24 bytes in 1 blocks are still reachable in loss record 15 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402A01: init_game (inits.c:21)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 24 bytes in 1 blocks are still reachable in loss record 16 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402A29: init_game (inits.c:24)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 24 bytes in 1 blocks are still reachable in loss record 17 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49BA041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 24 bytes in 1 blocks are still reachable in loss record 18 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4A7158E: strdup (strdup.c:42)
==403525==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 24 bytes in 1 blocks are still reachable in loss record 19 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49BA9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 29 bytes in 1 blocks are still reachable in loss record 20 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x489D0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x489F929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4069A2: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 32 bytes in 1 blocks are still reachable in loss record 21 of 82
==403525==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4C0515E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C05237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C052EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C05364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x48A452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 32 bytes in 1 blocks are still reachable in loss record 22 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4BFE1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4BFEA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4BFEEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4BFFE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C05292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C052EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C05364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x48A452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 32 bytes in 1 blocks are still reachable in loss record 23 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49BA7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 32 bytes in 1 blocks are still reachable in loss record 24 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49BA7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 33 bytes in 1 blocks are still reachable in loss record 25 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x489D0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x489F929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x40698B: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 40 bytes in 1 blocks are still reachable in loss record 26 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402A3D: init_game (inits.c:25)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 40 bytes in 1 blocks are still reachable in loss record 27 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402AA6: init_game (inits.c:29)
==403525==    by 0x402571: main (main.c:25)
==403525== 
==403525== 40 bytes in 1 blocks are still reachable in loss record 28 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B41F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A3E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 48 bytes in 1 blocks are still reachable in loss record 29 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B3E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 48 bytes in 1 blocks are still reachable in loss record 30 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B3E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 48 bytes in 1 blocks are still reachable in loss record 31 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49024C0: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x408057: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406CF5: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 72 bytes in 1 blocks are still reachable in loss record 32 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A3F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 72 bytes in 1 blocks are still reachable in loss record 33 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49024A4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x408057: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406CF5: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 88 bytes in 1 blocks are still reachable in loss record 34 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4082EB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x40481A: charge_textures (launch_game.c:23)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 88 bytes in 1 blocks are still reachable in loss record 35 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4082EB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x40484C: charge_textures (launch_game.c:24)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 88 bytes in 1 blocks are still reachable in loss record 36 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4082EB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x40487F: charge_textures (launch_game.c:25)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 88 bytes in 1 blocks are still reachable in loss record 37 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4082EB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4048B2: charge_textures (launch_game.c:26)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 88 bytes in 1 blocks are still reachable in loss record 38 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4082EB: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4048E5: charge_textures (launch_game.c:27)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 104 bytes in 1 blocks are still reachable in loss record 39 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x402BDF: init_map (inits.c:65)
==403525==    by 0x4038DC: generate_map (generate_map.c:107)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 112 bytes in 1 blocks are still reachable in loss record 40 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B3D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 112 bytes in 1 blocks are still reachable in loss record 41 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A4200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 128 bytes in 1 blocks are still reachable in loss record 42 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A412E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 128 bytes in 1 blocks are still reachable in loss record 43 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x490A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 128 bytes in 1 blocks are still reachable in loss record 44 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 128 bytes in 1 blocks are still reachable in loss record 45 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 136 bytes in 1 blocks are still reachable in loss record 46 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4068DF: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 136 bytes in 1 blocks are still reachable in loss record 47 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x408316: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x40481A: charge_textures (launch_game.c:23)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 136 bytes in 1 blocks are still reachable in loss record 48 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x408316: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x40484C: charge_textures (launch_game.c:24)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 136 bytes in 1 blocks are still reachable in loss record 49 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x408316: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x40487F: charge_textures (launch_game.c:25)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 136 bytes in 1 blocks are still reachable in loss record 50 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x408316: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4048B2: charge_textures (launch_game.c:26)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 136 bytes in 1 blocks are still reachable in loss record 51 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x408316: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4048E5: charge_textures (launch_game.c:27)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 149 bytes in 1 blocks are still reachable in loss record 52 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A4710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 152 bytes in 1 blocks are still reachable in loss record 53 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x490A40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 160 bytes in 1 blocks are still reachable in loss record 54 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48929EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A45A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 160 bytes in 1 blocks are still reachable in loss record 55 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48929EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x406B2E: mlx_new_window (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x404729: launch_game (launch_game.c:87)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 168 bytes in 1 blocks are still reachable in loss record 56 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A40B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 208 bytes in 1 blocks are still reachable in loss record 57 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49B8AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BA9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==403525==    by 0x406733: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4069B1: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 208 bytes in 1 blocks are still reachable in loss record 58 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48BA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x406E25: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406B6D: mlx_new_window (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x404729: launch_game (launch_game.c:87)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 247 bytes in 13 blocks are definitely lost in loss record 59 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x403A2E: map_alloc (generate_map.c:51)
==403525==    by 0x4038E8: generate_map (generate_map.c:108)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 256 bytes in 1 blocks are still reachable in loss record 60 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x490755D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49020DE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x408057: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406CF5: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 273 bytes in 13 blocks are still reachable in loss record 61 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4052E9: ft_strdup (ft_strdup.c:21)
==403525==    by 0x403A83: map_alloc (generate_map.c:54)
==403525==    by 0x4038E8: generate_map (generate_map.c:108)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 273 bytes in 13 blocks are definitely lost in loss record 62 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x405EF1: ft_substr (ft_substr.c:23)
==403525==    by 0x405B78: ft_next (get_next_line.c:24)
==403525==    by 0x4059CD: get_next_line (get_next_line.c:94)
==403525==    by 0x403A7B: map_alloc (generate_map.c:54)
==403525==    by 0x4038E8: generate_map (generate_map.c:108)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 344 bytes in 6 blocks are still reachable in loss record 63 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49018F5: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x408057: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406CF5: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 416 bytes in 2 blocks are still reachable in loss record 64 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48BA40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48BA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4083D7: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4048B2: charge_textures (launch_game.c:26)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 512 bytes in 1 blocks are still reachable in loss record 65 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x489F46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x489F84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x40698B: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 832 bytes in 4 blocks are still reachable in loss record 66 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48BA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x406E25: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406B6D: mlx_new_window (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x404729: launch_game (launch_game.c:87)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 832 bytes in 4 blocks are still reachable in loss record 67 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48BA40C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48BA77E: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4083D7: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x408612: mlx_new_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407747: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x407B81: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x40481A: charge_textures (launch_game.c:23)
==403525==    by 0x404765: launch_game (launch_game.c:90)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 936 bytes in 1 blocks are still reachable in loss record 68 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x406A90: mlx_new_window (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x404729: launch_game (launch_game.c:87)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 1,024 bytes in 1 blocks are still reachable in loss record 69 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4A47BA3: _IO_file_doallocate (filedoalloc.c:101)
==403525==    by 0x4A56CDF: _IO_doallocbuf (genops.c:347)
==403525==    by 0x4A55F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==403525==    by 0x4A546D4: _IO_new_file_xsputn (fileops.c:1243)
==403525==    by 0x4A546D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==403525==    by 0x4A3E14C: outstring_func (vfprintf-internal.c:239)
==403525==    by 0x4A3E14C: __vfprintf_internal (vfprintf-internal.c:1263)
==403525==    by 0x4A2979E: printf (printf.c:33)
==403525==    by 0x4035D1: put_to_up (utils2.c:41)
==403525==    by 0x4042C1: check_path (path.c:71)
==403525==    by 0x403B28: check_parsing (parsing.c:89)
==403525==    by 0x403902: generate_map (generate_map.c:111)
==403525==    by 0x402586: main (main.c:26)
==403525== 
==403525== 1,120 bytes in 1 blocks are still reachable in loss record 70 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4907619: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4901EB7: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x408057: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406CF5: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 1,664 bytes in 8 blocks are still reachable in loss record 71 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48BA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x406E25: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406B6D: mlx_new_window (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x404729: launch_game (launch_game.c:87)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 1,872 bytes in 9 blocks are still reachable in loss record 72 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48BA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x406E25: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406B6D: mlx_new_window (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x404729: launch_game (launch_game.c:87)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 2,016 bytes in 27 blocks are still reachable in loss record 73 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x49017DD: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x408057: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406CF5: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 2,048 bytes in 1 blocks are still reachable in loss record 74 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4901914: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x408057: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406CF5: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 4,160 bytes in 20 blocks are still reachable in loss record 75 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x489387D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x40451B: affiche (launch_game.c:32)
==403525==    by 0x4049DE: affiche_map (launch_game.c:49)
==403525==    by 0x40476E: launch_game (launch_game.c:91)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 4,704 bytes in 1 blocks are still reachable in loss record 76 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 8,192 bytes in 1 blocks are still reachable in loss record 77 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x490213E: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x490241E: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49024F4: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4902542: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x49028AF: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x408057: mlx_int_param_KeyPress (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x406CF5: mlx_loop (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4047CC: launch_game (launch_game.c:96)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 14,612 bytes in 1 blocks are still reachable in loss record 78 of 82
==403525==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4C014FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 16,384 bytes in 1 blocks are still reachable in loss record 79 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 21,168 bytes in 1 blocks are still reachable in loss record 80 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x4C01204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==403525==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 29,952 bytes in 144 blocks are still reachable in loss record 81 of 82
==403525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x48B8C69: _XEventsQueued (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x489387D: XFlush (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x40451B: affiche (launch_game.c:32)
==403525==    by 0x404993: affiche_map (launch_game.c:47)
==403525==    by 0x40476E: launch_game (launch_game.c:91)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== 33,600 bytes in 2 blocks are still reachable in loss record 82 of 82
==403525==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403525==    by 0x48A4290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==403525==    by 0x4068F7: mlx_init (in /home/nsiefert/Documents/so_long/new/so_long)
==403525==    by 0x4046C2: launch_game (launch_game.c:84)
==403525==    by 0x40258F: main (main.c:27)
==403525== 
==403525== LEAK SUMMARY:
==403525==    definitely lost: 564 bytes in 29 blocks
==403525==    indirectly lost: 0 bytes in 0 blocks
==403525==      possibly lost: 0 bytes in 0 blocks
==403525==    still reachable: 151,058 bytes in 305 blocks
==403525==         suppressed: 0 bytes in 0 blocks
==403525== 
==403525== For lists of detected and suppressed errors, rerun with: -s
==403525== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 1 from 1)
