==2558102== Memcheck, a memory error detector
==2558102== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2558102== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2558102== Command: ./so_long maps/valide_map.ber
==2558102== Parent PID: 2419585
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x403FB6: libere (error.c:35)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c54878 is 0 bytes after a block of size 104 alloc'd
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4036FA: map_alloc (map.c:64)
==2558102==    by 0x4036B2: check_map (map.c:101)
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4041BE: ft_free_map (error2.c:39)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c54810 is 0 bytes inside a block of size 104 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403FE8: libere (error.c:40)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4036FA: map_alloc (map.c:64)
==2558102==    by 0x4036B2: check_map (map.c:101)
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x404180: ft_free_map (error2.c:33)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53040 is 0 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x40418E: ft_free_map (error2.c:34)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53040 is 0 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)Invalid read of size 8
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403646: check_map (map.c:96)
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x40419A: ft_free_map (error2.c:35)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53048 is 8 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x4041A9: ft_free_map (error2.c:37)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53048 is 8 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x403FB6: libere (error.c:35)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c54810 is 0 bytes inside a block of size 104 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403FE8: libere (error.c:40)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4036FA: map_alloc (map.c:64)Invalid read of size 8
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403FD1: libere (error.c:37)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c54ab0 is 0 bytes inside a block of size 22 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403FD1: libere (error.c:37)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404A19: ft_strdup (ft_strdup.c:21)
==2558102==    by 0x403779: map_alloc (map.c:73)
==2558102==    by 0x4036B2: check_map (map.c:101)
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403FE8: libere (error.c:40)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c54810 is 0 bytes inside a block of size 104 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403FE8: libere (error.c:40)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4036FA: map_alloc (map.c:64)
==2558102==    by 0x4036B2: check_map (map.c:101)
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x4041B6: ft_free_map (error2.c:39)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53048 is 8 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)Invalid read of size 8==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4041BE: ft_free_map (error2.c:39)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c54810 is 0 bytes inside a block of size 104 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403FE8: libere (error.c:40)
==2558102==    by 0x4041B1: ft_free_map (error2.c:37)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4036FA: map_alloc (map.c:64)
==2558102==    by 0x4036B2: check_map (map.c:101)
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x4041C3: ft_free_map (error2.c:42)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53050 is 16 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x4041D2: ft_free_map (error2.c:43)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53050 is 16 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4041DA: ft_free_map (error2.c:43)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c530b0 is 0 bytes inside a block of size 8 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4041DA: ft_free_map (error2.c:43)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)Invalid read of size 8
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x4041DF: ft_free_map (error2.c:44)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53058 is 24 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x4041EE: ft_free_map (error2.c:45)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53058 is 24 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4041F6: ft_free_map (error2.c:45)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53100 is 0 bytes inside a block of size 8 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4041F6: ft_free_map (error2.c:45)
==2558102==    by 0x404048: ft_end_game (error.c:53)Invalid read of size 8
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x4041FB: ft_free_map (error2.c:46)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53060 is 32 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x40420A: ft_free_map (error2.c:47)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53060 is 32 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404212: ft_free_map (error2.c:47)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53150 is 0 bytes inside a block of size 8 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404212: ft_free_map (error2.c:47)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404567: init_map (utils.c:79)
==2558102==    by 0x40252A: main (main.c:20)Invalid read of size 8==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53068 is 40 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid read of size 8
==2558102==    at 0x404226: ft_free_map (error2.c:49)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53068 is 40 bytes inside a block of size 48 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x40422E: ft_free_map (error2.c:49)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c55ff0 is 0 bytes inside a block of size 20 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x40422E: ft_free_map (error2.c:49)
==2558102==    by 0x404048: ft_end_game (error.c:53)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x403ED5: check_parse (check_parsing.c:78)
==2558102==    by 0x4036BB: check_map (map.c:102)
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== Invalid free() / delete / delete[] / realloc()
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404237: ft_free_map (error2.c:50)
==2558102==    by 0x40428A: ft_free_mlx (error2.c:61)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53040 is 0 bytes inside a bloInvalid read of size 8.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Address 0x4c53200 is 0 bytes inside a block of size 56 free'd
==2558102==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4042D0: ft_free_mlx (error2.c:66)
==2558102==    by 0x404051: ft_end_game (error.c:54)
==2558102==    by 0x40401D: ft_error_mlx (error.c:47)
==2558102==    by 0x402E81: hook_repartor (launch_game.c:78)
==2558102==    by 0x406365: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==2558102==    by 0x403008: launch_game (launch_game.c:104)
==2558102==    by 0x402599: main (main.c:30)
==2558102==  Block was alloc'd at
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4045F1: init_mlx (utils.c:93)
==2558102==    by 0x402533: main (main.c:21)
==2558102== 
==2558102== 
==2558102== HEAP SUMMARY:
==2558102==     in use at exit: 249 bytes in 8 blocks
==2558102==   total heap usage: 1,667 allocs, 1,682 frees, 1,009,300 bytes allocated
==2558102== 
==2558102== 1 bytes in 1 blocks are still reachable in loss record 1 of 8
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404A19: ft_strdup (ft_strdup.c:21)
==2558102==    by 0x405511: ft_substr (ft_substr.c:20)
==2558102==    by 0x4052EF: ft_next (get_next_line.c:30)
==2558102==    by 0x4050FD: get_next_line (get_next_line.c:94)
==2558102==    by 0x40374E: map_alloc (map.c:69)
==2558102==    by 0x4036B2: check_map (map.c:101)
==2558102==    by 0x402584: main (main.c:28)
==2558102== 
==2558102== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 8
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044F9: init_map (utils.c:73)
==2558102==    by 0x40469A: init_mlx (utils.c:106)
==2558102==    by 0x402533: main (main.c:21)
==2558102== 
==2558102== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404530: init_map (utils.c:76)
==2558102==    by 0x40469A: init_mlx (utils.c:106)
==2558102==    by 0x402533: main (main.c:21)
==2558102== 
==2558102== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x404567: init_map (utils.c:79)
==2558102==    by 0x40469A: init_mlx (utils.c:106)
==2558102==    by 0x402533: main (main.c:21)
==2558102== 
==2558102== 20 bytes in 1 blocks are indirectly lost in loss record 5 of 8
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x40459E: init_map (utils.c:82)
==2558102==    by 0x40469A: init_mlx (utils.c:106)
==2558102==    by 0x402533: main (main.c:21)
==2558102== 
==2558102== 20 bytes in 1 blocks are definitely lost in loss record 6 of 8
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x40459E: init_map (utils.c:82)
==2558102==    by 0x40252A: main (main.c:20)
==2558102== 
==2558102== 92 (48 direct, 44 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==2558102==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2558102==    by 0x4044D1: init_map (utils.c:70)Invalid read of size 8rs, rerun with: -s
==2558102== ERROR SUMMARY: 66 errors from 29 contexts (suppressed: 1 from 1)
