==1356375== Memcheck, a memory error detector
==1356375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1356375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1356375== Command: ./so_long maps/valide_map.ber
==1356375== Parent PID: 1135935
==1356375== 
==1356375== Conditional jump or move depends on uninitialised value(s)
==1356375==    at 0x403FD8: libere (error.c:33)
==1356375==    by 0x4042B1: ft_free_map (error2.c:37)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Uninitialised value was created by a heap allocation
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403719: map_alloc (map.c:63)
==1356375==    by 0x4036D2: check_map (map.c:96)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404002: libere (error.c:35)
==1356375==    by 0x4042B1: ft_free_map (error2.c:37)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x402130 is in the PLT segment of /home/nsiefert/Documents/so_long/old/so_long
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x404280: ft_free_map (error2.c:33)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53040 is 0 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x40428E: ft_free_map (error2.c:34)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53040 is 0 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404295: ft_free_map (error2.c:34)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c534b0 is 0 bytes inside a block of size 15 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404295: ft_free_map (error2.c:34)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403666: check_map (map.c:91)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x40429A: ft_free_map (error2.c:35)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53048 is 8 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x4042A9: ft_free_map (error2.c:37)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53048 is 8 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x403FD3: libere (error.c:33)
==1356375==    by 0x4042B1: ft_free_map (error2.c:37)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c54810 is 0 bytes inside a block of size 160 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4042BE: ft_free_map (error2.c:38)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403719: map_alloc (map.c:63)
==1356375==    by 0x4036D2: check_map (map.c:96)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x403FE6: libere (error.c:34)
==1356375==    by 0x4042B1: ft_free_map (error2.c:37)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c54810 is 0 bytes inside a block of size 160 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4042BE: ft_free_map (error2.c:38)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403719: map_alloc (map.c:63)
==1356375==    by 0x4036D2: check_map (map.c:96)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403FEE: libere (error.c:34)
==1356375==    by 0x4042B1: ft_free_map (error2.c:37)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c54b40 is 0 bytes inside a block of size 22 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403FEE: libere (error.c:34)
==1356375==    by 0x4042B1: ft_free_map (error2.c:37)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404B29: ft_strdup (ft_strdup.c:21)
==1356375==    by 0x4037C6: map_alloc (map.c:71)
==1356375==    by 0x4036D2: check_map (map.c:96)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404002: libere (error.c:35)
==1356375==    by 0x4042B1: ft_free_map (error2.c:37)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x402130 is in the PLT segment of /home/nsiefert/Documents/so_long/old/so_long
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x4042B6: ft_free_map (error2.c:38)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53048 is 8 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4042BE: ft_free_map (error2.c:38)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c54810 is 0 bytes inside a block of size 160 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4042BE: ft_free_map (error2.c:38)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403719: map_alloc (map.c:63)
==1356375==    by 0x4036D2: check_map (map.c:96)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x4042C3: ft_free_map (error2.c:40)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53050 is 16 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x4042D2: ft_free_map (error2.c:41)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53050 is 16 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4042DA: ft_free_map (error2.c:41)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c530b0 is 0 bytes inside a block of size 8 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4042DA: ft_free_map (error2.c:41)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404609: init_map (utils.c:73)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x4042DF: ft_free_map (error2.c:42)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53058 is 24 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x4042EE: ft_free_map (error2.c:43)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53058 is 24 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4042F6: ft_free_map (error2.c:43)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53100 is 0 bytes inside a block of size 8 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4042F6: ft_free_map (error2.c:43)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404640: init_map (utils.c:76)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x4042FB: ft_free_map (error2.c:44)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53060 is 32 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x40430A: ft_free_map (error2.c:45)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53060 is 32 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404312: ft_free_map (error2.c:45)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53150 is 0 bytes inside a block of size 8 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404312: ft_free_map (error2.c:45)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404677: init_map (utils.c:79)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x404317: ft_free_map (error2.c:46)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53068 is 40 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x404326: ft_free_map (error2.c:47)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53068 is 40 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x40432E: ft_free_map (error2.c:47)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c56500 is 0 bytes inside a block of size 20 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x40432E: ft_free_map (error2.c:47)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403EF5: check_parse (check_parsing.c:78)
==1356375==    by 0x4036DB: check_map (map.c:97)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== Invalid free() / delete / delete[] / realloc()
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x40439F: ft_free_mlx (error2.c:60)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c53040 is 0 bytes inside a block of size 48 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404337: ft_free_map (error2.c:48)
==1356375==    by 0x404041: ft_error_mlx (error.c:41)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48915D0: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c56f98 is 2,408 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48B8F0E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48915EF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c566e0 is 176 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48B8F1B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48915EF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c566e8 is 184 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid write of size 8
==1356375==    at 0x48B8F2D: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48915EF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c566d0 is 160 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid write of size 1
==1356375==    at 0x48B8F38: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48915EF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c61f80 is 0 bytes inside a block of size 16,384 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid write of size 2
==1356375==    at 0x48B8F3B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48915EF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c61f82 is 2 bytes inside a block of size 16,384 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48B8F3F: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48915EF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c566e0 is 176 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48B8F46: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48915EF: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c566c8 is 152 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid write of size 4
==1356375==    at 0x48915F5: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c61f84 is 4 bytes inside a block of size 16,384 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48915F8: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c56f98 is 2,408 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x489160A: XDestroyWindow (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407685: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c56700 is 208 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48916AE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c56f98 is 2,408 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was_
_
_7691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c56770 is 320 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48B8F0E: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48916FE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0_
_
_DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48B8F1B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48916FE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c566e8 is 184 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x40_
_
_ite of size 8
==1356375==    at 0x48B8F2D: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48916FE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c566d0 is 160 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid write of size 1
==1356375==    at 0x48B8F38: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48916FE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c61f88 is 8 bytes inside a block of size 16,384 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid write of size 2
==1356375==    at 0x48B8F3B: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48916FE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c61f8a is 10 bytes inside a block of size 16,384 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48B8F3F: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48916FE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c566e0 is 176 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x48B8F46: _XGetRequest (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48916FE: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4_
_
_2DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid write of size 4
==1356375==    at 0x4891709: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c61f8c is 12 bytes inside a block of size 16,384 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3977: _XFreeDisplayStructure (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x489170C: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Address 0x4c56f98 is 2,408 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== Invalid read of size 8
==1356375==    at 0x489171E: XFreeGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x407691: mlx_destroy_window (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4043DC: ft_free_mlx (error2.c:64)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x4064_
_
_56700 is 208 bytes inside a block of size 4,704 free'd
==1356375==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48958C0: XCloseDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x4043B9: ft_free_mlx (error2.c:62)
==1356375==    by 0x40404A: ft_error_mlx (error.c:42)
==1356375==    by 0x402833: moveUp (mouvements.c:54)
==1356375==    by 0x402DDD: hook_repartor (launch_game.c:70)
==1356375==    by 0x406475: mlx_loop (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403028: launch_game (launch_game.c:104)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375==  Block was alloc'd at
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==1356375==    by 0x406077: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== 
==1356375== HEAP SUMMARY:
==1356375==     in use at exit: 1,475 bytes in 39 blocks
==1356375==   total heap usage: 2,109 allocs, 2,092 frees, 1,020,656 bytes allocated
==1356375== 
==1356375== 1 bytes in 1 blocks are still reachable in loss record 1 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404B29: ft_strdup (ft_strdup.c:21)
==1356375==    by 0x405621: ft_substr (ft_substr.c:20)
==1356375==    by 0x4053FF: ft_next (get_next_line.c:30)
==1356375==    by 0x40520D: get_next_line (get_next_line.c:94)
==1356375==    by 0x4037BE: map_alloc (map.c:71)
==1356375==    by 0x4036D2: check_map (map.c:96)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== 8 bytes in 1 blocks are indirectly lost in loss record 2 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404609: init_map (utils.c:73)
==1356375==    by 0x4047AA: init_mlx (utils.c:106)
==1356375==    by 0x402553: main (main.c:21)
==1356375== 
==1356375== 8 bytes in 1 blocks are indirectly lost in loss record 3 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404640: init_map (utils.c:76)
==1356375==    by 0x4047AA: init_mlx (utils.c:106)
==1356375==    by 0x402553: main (main.c:21)
==1356375== 
==1356375== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x404677: init_map (utils.c:79)
==1356375==    by 0x4047AA: init_mlx (utils.c:106)
==1356375==    by 0x402553: main (main.c:21)
==1356375== 
==1356375== 20 bytes in 1 blocks are indirectly lost in loss record 5 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4046AE: init_map (utils.c:82)
==1356375==    by 0x4047AA: init_mlx (utils.c:106)
==1356375==    by 0x402553: main (main.c:21)
==1356375== 
==1356375== 20 bytes in 1 blocks are definitely lost in loss record 6 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4046AE: init_map (utils.c:82)
==1356375==    by 0x40254A: main (main.c:20)
==1356375== 
==1356375== 92 (48 direct, 44 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x4045E1: init_map (utils.c:70)
==1356375==    by 0x4047AA: init_mlx (utils.c:106)
==1356375==    by 0x402553: main (main.c:21)
==1356375== 
==1356375== 136 bytes in 1 blocks are still reachable in loss record 8 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x40605F: mlx_init (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x402F32: launch_game (launch_game.c:90)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== 136 bytes in 1 blocks are definitely lost in loss record 9 of 15
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1356375==    by 0x407A96: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407D92: mlx_new_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x406EC7: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407301: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403067: charge_textures (launch_game.c:23)
==1356375==    by 0x402FCD: launch_game (launch_game.c:97)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== 136 bytes in 1 blocks are definitely lost in loss record 10 of 15
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1356375==    by 0x407A96: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407D92: mlx_new_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x406EC7: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407301: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x403094: charge_textures (launch_game.c:24)
==1356375==    by 0x402FCD: launch_game (launch_game.c:97)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== 136 bytes in 1 blocks are definitely lost in loss record 11 of 15
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1356375==    by 0x407A96: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407D92: mlx_new_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x406EC7: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407301: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4030C1: charge_textures (launch_game.c:25)
==1356375==    by 0x402FCD: launch_game (launch_game.c:97)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== 136 bytes in 1 blocks are definitely lost in loss record 12 of 15
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1356375==    by 0x407A96: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407D92: mlx_new_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x406EC7: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407301: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x4030EE: charge_textures (launch_game.c:26)
==1356375==    by 0x402FCD: launch_game (launch_game.c:97)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== 136 bytes in 1 blocks are definitely lost in loss record 13 of 15
==1356375==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x49B90C3: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==1356375==    by 0x407A96: mlx_int_new_xshm_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407D92: mlx_new_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x406EC7: mlx_int_parse_xpm (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x407301: mlx_xpm_file_to_image (in /home/nsiefert/Documents/so_long/old/so_long)
==1356375==    by 0x40311B: charge_textures (launch_game.c:27)
==1356375==    by 0x402FCD: launch_game (launch_game.c:97)
==1356375==    by 0x4025B9: main (main.c:30)
==1356375== 
==1356375== 260 bytes in 13 blocks are definitely lost in loss record 14 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x403779: map_alloc (map.c:68)
==1356375==    by 0x4036D2: check_map (map.c:96)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== 286 bytes in 13 blocks are definitely lost in loss record 15 of 15
==1356375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1356375==    by 0x405671: ft_substr (ft_substr.c:23)
==1356375==    by 0x4053B8: ft_next (get_next_line.c:24)
==1356375==    by 0x40520D: get_next_line (get_next_line.c:94)
==1356375==    by 0x4037BE: map_alloc (map.c:71)
==1356375==    by 0x4036D2: check_map (map.c:96)
==1356375==    by 0x4025A4: main (main.c:28)
==1356375== 
==1356375== LEAK SUMMARY:
==1356375==    definitely lost: 1,294 bytes in 33 blocks
==1356375==    indirectly lost: 44 bytes in 4 blocks
==1356375==      possibly lost: 0 bytes in 0 blocks
==1356375==    still reachable: 137 bytes in 2 blocks
==1356375==         suppressed: 0 bytes in 0 blocks
==1356375== 
==1356375== For lists of detected and suppressed errors, rerun with: -s
==1356375== ERROR SUMMARY: 101 errors from 58 contexts (suppressed: 1 from 1)
