==124066== Memcheck, a memory error detector
==124066== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==124066== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==124066== Command: ./so_long maps/valide_map.ber
==124066== Parent PID: 122996
==124066== 
==124066== Invalid write of size 8
==124066==    at 0x402ACC: init_map (init_map.c:104)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c53098 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x4034AE: get_name (map_alloc.c:56)
==124066==    by 0x402ADC: init_map (init_map.c:105)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530a0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 1
==124066==    at 0x484ED24: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4A3FD30: __vfprintf_internal (vfprintf-internal.c:1517)
==124066==    by 0x4A2979E: printf (printf.c:33)
==124066==    by 0x402AF5: init_map (init_map.c:106)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c5467f is 0 bytes after a block of size 15 alloc'd
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40343D: get_name (map_alloc.c:50)
==124066==    by 0x402ADC: init_map (init_map.c:105)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x4034AE: get_name (map_alloc.c:56)
==124066==    by 0x402B02: init_map (init_map.c:107)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530a0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 1
==124066==    at 0x4048B8: ft_strlen (ft_strlen.c:20)
==124066==    by 0x402B0A: init_map (init_map.c:107)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c54b6f is 0 bytes after a block of size 15 alloc'd
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40343D: get_name (map_alloc.c:50)
==124066==    by 0x402B02: init_map (init_map.c:107)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid write of size 8
==124066==    at 0x402B21: init_map (init_map.c:107)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530a0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x402B2C: init_map (init_map.c:108)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c53098 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x402B3E: init_map (init_map.c:108)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530a0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x4034AE: get_name (map_alloc.c:56)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530a0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 1
==124066==    at 0x4048B8: ft_strlen (ft_strlen.c:20)
==124066==    by 0x4049C4: ft_strdup (ft_strdup.c:20)
==124066==    by 0x4034CE: get_name (map_alloc.c:59)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c54c6f is 0 bytes after a block of size 15 alloc'd
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40343D: get_name (map_alloc.c:50)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 1
==124066==    at 0x405554: ft_strlcpy (ft_strlcpy.c:20)
==124066==    by 0x404A06: ft_strdup (ft_strdup.c:24)
==124066==    by 0x4034CE: get_name (map_alloc.c:59)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c54c6f is 0 bytes after a block of size 15 alloc'd
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40343D: get_name (map_alloc.c:50)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 1
==124066==    at 0x4048B8: ft_strlen (ft_strlen.c:20)
==124066==    by 0x4055DA: ft_strlcpy (ft_strlcpy.c:30)
==124066==    by 0x404A06: ft_strdup (ft_strdup.c:24)
==124066==    by 0x4034CE: get_name (map_alloc.c:59)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c54c6f is 0 bytes after a block of size 15 alloc'd
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40343D: get_name (map_alloc.c:50)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid write of size 8
==124066==    at 0x4034D9: get_name (map_alloc.c:59)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530a0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x403316: map_alloc (map_alloc.c:21)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c53098 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x403365: map_alloc (map_alloc.c:26)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c53098 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x403384: map_alloc (map_alloc.c:28)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c53098 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x4033C5: map_alloc (map_alloc.c:33)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c53098 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x4033E6: map_alloc (map_alloc.c:36)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c53098 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid write of size 8
==124066==    at 0x4033EE: map_alloc (map_alloc.c:36)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c545c8 is 0 bytes after a block of size 104 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x402AC1: init_map (init_map.c:104)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x402FA2: init_mlx (init_mlx.c:43)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530a0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid write of size 8
==124066==    at 0x402FB6: init_mlx (init_mlx.c:43)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530e8 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid write of size 8
==124066==    at 0x402FCF: init_mlx (init_mlx.c:44)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530f0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x402FDB: init_mlx (init_mlx.c:45)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530e8 is 0 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x402FEE: init_mlx (init_mlx.c:45)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530f0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x40311A: init_texts (init_mlx.c:30)
==124066==    by 0x403014: init_mlx (init_mlx.c:47)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530f0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x40314E: init_texts (init_mlx.c:31)
==124066==    by 0x403014: init_mlx (init_mlx.c:47)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530f0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x403183: init_texts (init_mlx.c:32)
==124066==    by 0x403014: init_mlx (init_mlx.c:47)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530f0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x4031B8: init_texts (init_mlx.c:33)
==124066==    by 0x403014: init_mlx (init_mlx.c:47)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530f0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Invalid read of size 8
==124066==    at 0x4031ED: init_texts (init_mlx.c:34)
==124066==    by 0x403014: init_mlx (init_mlx.c:47)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066==  Address 0x4c530f0 is 8 bytes after a block of size 8 alloc'd
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== Warning: invalid file descriptor -1 in syscall close()
==124066== Warning: invalid file descriptor -1 in syscall close()
==124066== Warning: invalid file descriptor -1 in syscall close()
==124066== Warning: invalid file descriptor -1 in syscall close()
==124066== Warning: invalid file descriptor -1 in syscall close()
==124066== Invalid read of size 8
==124066==    at 0x402594: main (main.c:29)
==124066==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==124066== 
==124066== 
==124066== Process terminating with default action of signal 11 (SIGSEGV)
==124066==  Access not within mapped region at address 0x0
==124066==    at 0x402594: main (main.c:29)
==124066==  If you believe this happened as a result of a stack
==124066==  overflow in your program's main thread (unlikely but
==124066==  possible), you can try to increase the size of the
==124066==  main thread stack using the --main-stacksize= flag.
==124066==  The main thread stack size used in this run was 8388608.
==124066== 
==124066== HEAP SUMMARY:
==124066==     in use at exit: 100,799 bytes in 103 blocks
==124066==   total heap usage: 297 allocs, 194 frees, 110,827 bytes allocated
==124066== 
==124066== 1 bytes in 1 blocks are still reachable in loss record 1 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4049D9: ft_strdup (ft_strdup.c:21)
==124066==    by 0x405631: ft_substr (ft_substr.c:20)
==124066==    by 0x4052AF: ft_next (get_next_line.c:30)
==124066==    by 0x4050BD: get_next_line (get_next_line.c:94)
==124066==    by 0x403378: map_alloc (map_alloc.c:27)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 3 bytes in 1 blocks are still reachable in loss record 2 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4A7158E: strdup (strdup.c:42)
==124066==    by 0x48A3B45: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 8 bytes in 1 blocks are still reachable in loss record 3 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4A7158E: strdup (strdup.c:42)
==124066==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 8 bytes in 1 blocks are still reachable in loss record 4 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x49B8B34: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 8 bytes in 1 blocks are indirectly lost in loss record 5 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40298C: init_game (init_map.c:121)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 8 bytes in 1 blocks are indirectly lost in loss record 6 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4029AC: init_game (init_map.c:123)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 10 bytes in 1 blocks are still reachable in loss record 7 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4A7158E: strdup (strdup.c:42)
==124066==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x490A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 15 bytes in 1 blocks are definitely lost in loss record 8 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40343D: get_name (map_alloc.c:50)
==124066==    by 0x402ADC: init_map (init_map.c:105)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 15 bytes in 1 blocks are definitely lost in loss record 9 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40343D: get_name (map_alloc.c:50)
==124066==    by 0x402B02: init_map (init_map.c:107)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 15 bytes in 1 blocks are definitely lost in loss record 10 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x402B16: init_map (init_map.c:107)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 16 bytes in 1 blocks are still reachable in loss record 11 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4C012EE: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 16 bytes in 1 blocks are definitely lost in loss record 12 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4049D9: ft_strdup (ft_strdup.c:21)
==124066==    by 0x4034CE: get_name (map_alloc.c:59)
==124066==    by 0x402B68: init_map (init_map.c:110)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 20 bytes in 1 blocks are definitely lost in loss record 13 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4049D9: ft_strdup (ft_strdup.c:21)
==124066==    by 0x40341F: get_name (map_alloc.c:49)
==124066==    by 0x402ADC: init_map (init_map.c:105)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 20 bytes in 1 blocks are definitely lost in loss record 14 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4049D9: ft_strdup (ft_strdup.c:21)
==124066==    by 0x40341F: get_name (map_alloc.c:49)
==124066==    by 0x402B02: init_map (init_map.c:107)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 21 bytes in 1 blocks are still reachable in loss record 15 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A403E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 24 bytes in 1 blocks are still reachable in loss record 16 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x49BA041: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA4CC: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 24 bytes in 1 blocks are still reachable in loss record 17 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4A7158E: strdup (strdup.c:42)
==124066==    by 0x48A09AE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 24 bytes in 1 blocks are still reachable in loss record 18 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x49BA9F5: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 29 bytes in 1 blocks are still reachable in loss record 19 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x489D0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x489F929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x4060A2: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 32 bytes in 1 blocks are still reachable in loss record 20 of 60
==124066==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4C0515E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C05237: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C052EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C05364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x48A452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 32 bytes in 1 blocks are still reachable in loss record 21 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4BFE1B7: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4BFEA08: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4BFEEB0: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4BFFE44: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C05292: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C052EE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C05364: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x48A452B: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066== 
==124066== 32 bytes in 1 blocks are still reachable in loss record 22 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x49BA7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 32 bytes in 1 blocks are still reachable in loss record 23 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x49BA7FF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 33 bytes in 1 blocks are still reachable in loss record 24 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x489D0CD: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x489F929: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x40608B: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 40 bytes in 1 blocks are still reachable in loss record 25 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48B41F1: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A3E71: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 40 bytes in 1 blocks are indirectly lost in loss record 26 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x402A56: init_map (init_map.c:99)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 40 bytes in 1 blocks are indirectly lost in loss record 27 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x404967: ft_calloc (ft_calloc.c:25)
==124066==    by 0x402BE2: init_info (init_map.c:81)
==124066==    by 0x402AAA: init_map (init_map.c:103)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 40 bytes in 1 blocks are definitely lost in loss record 28 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x402FC3: init_mlx (init_mlx.c:44)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 48 bytes in 1 blocks are still reachable in loss record 29 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48B3E71: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 48 bytes in 1 blocks are still reachable in loss record 30 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48B3E87: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 72 bytes in 1 blocks are still reachable in loss record 31 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A3F20: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 112 bytes in 1 blocks are still reachable in loss record 32 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48B3D72: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 112 bytes in 1 blocks are still reachable in loss record 33 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A4200: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 128 bytes in 1 blocks are still reachable in loss record 34 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A412E: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 128 bytes in 1 blocks are still reachable in loss record 35 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x490A213: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 128 bytes in 1 blocks are still reachable in loss record 36 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 128 bytes in 1 blocks are still reachable in loss record 37 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A099E: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x49BA820: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA50A: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA9C8: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 136 bytes in 1 blocks are indirectly lost in loss record 38 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x405FDF: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 149 bytes in 1 blocks are still reachable in loss record 39 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A4710: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 152 bytes in 1 blocks are still reachable in loss record 40 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x490A40E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A46A8: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 160 bytes in 1 blocks are still reachable in loss record 41 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48929EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A45A4: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 160 bytes in 1 blocks are indirectly lost in loss record 42 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48929EF: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x40622E: mlx_new_window (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402FAA: init_mlx (init_mlx.c:43)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 168 bytes in 1 blocks are still reachable in loss record 43 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A40B2: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 208 bytes in 1 blocks are still reachable in loss record 44 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x49B8AE9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BA9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x49BF9E2: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==124066==    by 0x405E33: mlx_int_deal_shm (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x4060B1: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 208 bytes in 1 blocks are still reachable in loss record 45 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48B9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48BA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x406525: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x40626D: mlx_new_window (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402FAA: init_mlx (init_mlx.c:43)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 208 bytes in 1 blocks are still reachable in loss record 46 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48B9EC0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48BA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x406525: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x40626D: mlx_new_window (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402FAA: init_mlx (init_mlx.c:43)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 247 bytes in 13 blocks are definitely lost in loss record 47 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x40335A: map_alloc (map_alloc.c:26)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 273 bytes in 13 blocks are indirectly lost in loss record 48 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4049D9: ft_strdup (ft_strdup.c:21)
==124066==    by 0x4033BA: map_alloc (map_alloc.c:33)
==124066==    by 0x402B74: init_map (init_map.c:111)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 377 (104 direct, 273 indirect) bytes in 1 blocks are definitely lost in loss record 49 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x402AC1: init_map (init_map.c:104)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 512 bytes in 1 blocks are still reachable in loss record 50 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x489F46A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x489F84E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x40608B: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 936 bytes in 1 blocks are indirectly lost in loss record 51 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x406190: mlx_new_window (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402FAA: init_mlx (init_mlx.c:43)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 1,024 bytes in 1 blocks are still reachable in loss record 52 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4A47BA3: _IO_file_doallocate (filedoalloc.c:101)
==124066==    by 0x4A56CDF: _IO_doallocbuf (genops.c:347)
==124066==    by 0x4A55F5F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:744)
==124066==    by 0x4A546D4: _IO_new_file_xsputn (fileops.c:1243)
==124066==    by 0x4A546D4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1196)
==124066==    by 0x4A3E14C: outstring_func (vfprintf-internal.c:239)
==124066==    by 0x4A3E14C: __vfprintf_internal (vfprintf-internal.c:1263)
==124066==    by 0x4A2979E: printf (printf.c:33)
==124066==    by 0x402AF5: init_map (init_map.c:106)
==124066==    by 0x4029F4: init_game (init_map.c:126)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 1,344 (16 direct, 1,328 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x402959: init_game (init_map.c:117)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 1,456 bytes in 7 blocks are still reachable in loss record 54 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48B9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48BA1D0: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x406525: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x40626D: mlx_new_window (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402FAA: init_mlx (init_mlx.c:43)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 2,704 bytes in 13 blocks are still reachable in loss record 55 of 60
==124066==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48B5FAE: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48B8BB6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48B9F01: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48BA205: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x406525: mlx_int_wait_first_expose (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x40626D: mlx_new_window (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402FAA: init_mlx (init_mlx.c:43)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 4,704 bytes in 1 blocks are still reachable in loss record 56 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A3B31: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 14,612 bytes in 1 blocks are still reachable in loss record 57 of 60
==124066==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4C014FB: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 16,384 bytes in 1 blocks are still reachable in loss record 58 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A3EBE: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 21,168 bytes in 1 blocks are still reachable in loss record 59 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x4C01204: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x4C01E6B: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==124066==    by 0x48B3EE9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x48A3B68: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== 33,600 bytes in 2 blocks are still reachable in loss record 60 of 60
==124066==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==124066==    by 0x48A4290: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==124066==    by 0x405FF7: mlx_init (in /home/nsiefert/Documents/so_long/last_version/so_long)
==124066==    by 0x402F42: init_mlx (init_mlx.c:40)
==124066==    by 0x4029FD: init_game (init_map.c:127)
==124066==    by 0x40258F: main (main.c:28)
==124066== 
==124066== LEAK SUMMARY:
==124066==    definitely lost: 508 bytes in 22 blocks
==124066==    indirectly lost: 1,601 bytes in 20 blocks
==124066==      possibly lost: 0 bytes in 0 blocks
==124066==    still reachable: 98,690 bytes in 61 blocks
==124066==         suppressed: 0 bytes in 0 blocks
==124066== 
==124066== For lists of detected and suppressed errors, rerun with: -s
==124066== ERROR SUMMARY: 76 errors from 40 contexts (suppressed: 1 from 1)
